/**
 * DigitalSync©️
 * Copyright (c) 2024 DigitalSync©️
 * 
 * This project is licensed under a Custom License. 
 * Please see the LICENSE file for details on usage restrictions.
 */
* {
    margin: 0;
    color: #fff;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Style*/
body {
    background-color: #121212;
    color: #d0d0d0;
    overflow-y: scroll; 

}

/* Scrollbar Style */
::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background: #1b1b1b;
    border-radius: 10px;
    position: relative;
}

/* Scrollbar Arrow Up */
::-webkit-scrollbar-track:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 12px;  
    background: #1b1b1b;
    border-radius: 10px 10px 0 0;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="%23c4c4c4" viewBox="0 0 16 16"><path d="M8 0l8 8H0l8-8z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
}

/* Scrollbar Arrow Down */
::-webkit-scrollbar-track:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 12px; 
    background: #1b1b1b; 
    border-radius: 0 0 10px 10px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="%23c4c4c4" viewBox="0 0 16 16"><path d="M8 16L0 8h16L8 16z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
}

::-webkit-scrollbar-thumb {
    background: #585858; 
    border-radius: 10px; 
    border: 2px solid #c4c4c4;
    transition: background 0.3s; 
}

::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4; 
}

* {
    scrollbar-width: auto;
}

/* Nav Bar Style */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f0f0f;
    padding: 11px 20px; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%); 
}

.navbar .logo a {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    color: #ffffff;
}

/* Keyframe animations for loading effects */
@keyframes slideIn {
    from {
        transform: translateY(20px); 
        opacity: 0; 
    }
    to {
        transform: translateY(0);
        opacity: 1; 
    }
}

/* Add fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

/* Hero Section */
.hero {
    background-image: url(../images/DigitalSyncGIFServerBannerOptimized.gif);
    background-size: cover;
    background-position: center;
    height: 90vh;
    opacity: 0; 
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d0d0d0;
    text-align: center;
    padding: 0 20px; 
    transform: scale(1); 
    transition: transform 0.5s ease; 
}

.hero-content {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background: rgba(141, 141, 141, 0.5); 
    border-radius: 8px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.8);
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.hero-content .btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d4d4d4;
}

/* Services Section */
.services-section {
    opacity: 0; 
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
    padding: 70px 50px;
    background-color: #101010;
    text-align: center;
}

.services-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
}

/* Service Card Styles */
.service-card {
    background-color: #1b1b1b;
    border-radius: 10px;
    padding: 40px;
    animation-delay: 0.5s; 
    text-align: center;
    width: 100%; 
    max-width: 280px; 
    transition: transform 0.2s, box-shadow 0.2s;
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
}

.service-card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card-icon {
    font-size: 50px; 
    margin-bottom: 20px;
}

.service-content h3 {
    color: #ffffff;
    margin-bottom: 10px;
}
    .card-icon img {
        max-width: 60px; 
        max-height: 60px; 
        margin-bottom: 15px;
    }

.service-content p {
    color: #b0b0b0;
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.pricing-section {
    padding: 70px 50px;
    background-color: #101010;
    text-align: center;
    opacity: 0; 
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
}

.pricing-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.pricing-card {
    background-color: #1b1b1b;
    border-radius: 10px;
    padding: 30px;
    max-width: 300px; 
    width: 100%; 
    color: #b0b0b0;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 1s ease forwards;
    animation: slideIn 1s ease forwards;
}

.pricing-card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.pricing-card h3 {
    margin-bottom: 15px; 
    color: #ffffff; 
    font-size: 24px; 
    text-align: center;
}

.pricing-card p.large-text {
    margin-bottom: 20px; 
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
    color: #ffffff; 
}

.spaced-list {
    list-style-type: none; 
    padding-left: 0; 
    margin-bottom: 20px; 
}

.spaced-list li {
    margin-bottom: 10px; 
    background-color: #3d3d3d; 
    padding: 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.spaced-list li:hover {
    background-color: #4d4d4d; 
}

.pricing-list strong {
    color: #ffffff; 
    font-weight: bold; 
    font-size: 18px; 
}

/* Pricing Buttons */
.pricing-card .btn {
    background-color: #000000;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
    font-size: 16px;
}

.pricing-card .btn:hover {
    background-color: #353535; 
}


.pricing-section div {
    text-align: center;
    margin-top: 20px;
}
.button-container {
    text-align: center;
    margin-top: 40px;
}

.btnjoin {
    background-color: #1b1b1b;
    color: #b0b0b0;
    padding: 15px 30px;
    font-size: 1.6rem;
    text-decoration: none; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: transform 0.3s, box-shadow 0.3s; 
    display: inline-flex; 
    align-items: center; 
}

/* Add hover effect */
.btnjoin:hover {
    transform: translateY(-2px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
}

.btnjoin img {
    width: 30px; 
    height: 30px; 
    object-fit: contain; 
    margin-right: 10px; 
    vertical-align: middle; 
}

.btnjoin h2 {
    margin: 0; 
    font-size: 1.6rem; 
    color: #b0b0b0; 
}

/* Team Section */
.team-section {
    padding: 70px 50px;
    background-color: #101010;
    opacity: 0;
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
    text-align: center;
}

.team-section h2 {
     animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.team-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
}

.card {
    background-color: #1b1b1b;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    opacity: 0; 
    animation: slideIn 1s ease forwards; 
    
    max-width: 280px;
    width: 100%; 
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-image img {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card:hover .card-image img {
    transform: scale(1.05);
}

.card-content h3 {
    margin-bottom: 10px;
    color: #ffffff;
}

.card-content p {
    font-size: 16px;
    color: #b0b0b0;
}

/* faq Section */
.faq-section {
    padding: 70px 50px;
    background-color: #101010;
    text-align: center;
    opacity: 0; 
    animation: fadeIn 1s ease forwards, slideIn 1s ease forwards; 
}

.faq-section h2 {
    font-size: 20px;
    margin-bottom: 40px;
    color: #ffffff;
}

.faq-section h2.head {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.faq-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; 
}

.faq-card {
    background-color: #1b1b1b;
    border-radius: 10px;
    padding: 30px;
    max-width: 300px;
    width: 100%; 
    color: #b0b0b0;
    transition: box-shadow 0.3s; 
}

.faq-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}

/* About Section */
.about-section {
    opacity: 0; 
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
    padding: 70px 50px;
    background-color: #101010;
    text-align: center;

}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}

.about-section p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto; 
    color: #b0b0b0;
}

/* Footer */
.footer {
    opacity: 0;
    animation: fadeIn 1s ease forwards; 
    animation: slideIn 1s ease forwards; 
    background-color: #0f0f0f;
    color: #d0d0d0;
    text-align: center;
    padding: 15px;
}

.footer p {
    font-size: 14px;
}

/* Social Links */
.social-links {
    
    margin-top: 10px; 
}

.social-icon {
    color: #d0d0d0; 
    font-size: 24px; 
    margin: 0 10px; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.social-icon:hover {
    color: #ffffff; 
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        padding: 10px; 
    }

    .hero-content h1 {
        font-size: 36px; 
    }

    .service-card, .card {
        width: 90%; 
    }
    
}

/* 404 */
.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 88vh;
    text-align: center;
    color: #fff;
    animation: fadeIn 1s ease forwards;
    animation: slideIn 1s ease forwards; 
}

.error-page h1 {
    font-size: 10rem;
    margin: 0;
}

.error-page h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.error-page p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.error-page a {
    text-decoration: none;
    background-color: #f15b2a;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.error-page a:hover {
    background-color: #ff784e;
}

.error-page .icon {
    font-size: 8rem;
    margin-bottom: 20px;
}
